{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connect": "Server=SDN-172\\SQLEXPRESS;Database=Database_namex;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "This is a secret that you will use to encrypt and decrypt token",
    "Issuer": "www.smartdata.com",
    "Audience": "sdirect_batch"
  }
}

